# PORT=5000
# MONGODB_URI=mongodb+srv://khushdmandalia_db_user:s6bD7iFhQYWAEMtT@cluster0.ngyvmbt.mongodb.net/
# JWT_SECRET=3978fb0fa81a25820390fc4b48f5966312006995e71b2465f67224b24449f026
# NETWORK=goerli
# INFURA_API_KEY=your-infura-api-key
# ALCHEMY_API_KEY=your-alchemy-api-key
# CONTRACT_ADDRESS=0xYourContractAddress

PORT=5000
MONGODB_URI=mongodb+srv://khushdmandalia_db_user:s6bD7iFhQYWAEMtT@cluster0.ngyvmbt.mongodb.net/
JWT_SECRET=3978fb0fa81a25820390fc4b48f5966312006995e71b2465f67224b24449f026
NODE_ENV=development