VITE_SUPABASE_PROJECT_ID="vhunvzjsrfclbewqgnzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodW52empzcmZjbGJld3Fnbnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQ2NzYsImV4cCI6MjA3MjA3MDY3Nn0.80JQ_RL4sFKf8I2zjKr66AMtyvEH1f1CsaUQ6zKmQLw"
VITE_SUPABASE_URL="https://vhunvzjsrfclbewqgnzz.supabase.co"
